# shiro1

./: build.gradle  settings.gradle
src/main/java/com/commons/realm/: MyRealm.java
src/main/java/com/controller/: LoginController.java
src/main/java/com/dao/: MenusDao.java  RolesDao.java  UserDao.java
src/main/java/com/entities/: MenusBean.java  RolesBean.java  UserBean.java
src/main/java/com/service/: LoginService.java  UserService.java
src/main/java/com/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-core.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/resources/mapper/: MenusMapper.xml  PlaceinfoMapper.xml  RolesMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
