group 'shiro2'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /*springmvc*/
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    /* spring整合mybatis时,在新版本中需要添加如下两个jar文件 */
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'

    // mysql驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    // 数据库连接池druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.7'

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.1.0'



    // shiro
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'


    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
